[buildout]
#index = http://pypi.bluedynamics.eu
#index = https://pypi.python.org/simple
parts =
    gae_sdk
    gae_tools
    app_lib
    omelette
    gviz_api
    copy_gviz_api

find-links =
    http://svn.plone.org/svn/collective/buildout/collective.recipe.distutils/trunk#egg=collective.recipe.distutils-0.2dev
#    http://labix.org/python-dateutil

# Generate relative paths for eggs so that the buildout can be moved around.
relative-paths = true

# Unzip eggs automatically, if needed.
unzip = true

# Define versions for installed packages.
extends = versions.cfg
versions = versions

# Enable this to save all picked versions in the versions.cfg file.
#extensions = buildout.dumppickedversions
#dump-picked-versions-file = versions.cfg

[gviz_api]
recipe = collective.recipe.distutils
url = https://google-visualization-python.googlecode.com/files/gviz_api_py-1.8.2.tar.gz
build_ext = --build-lib=app/lib/dist

[copy_gviz_api]
recipe = plone.recipe.command
command = cp ${buildout:directory}/parts/site-packages/gviz_api.py ${buildout:directory}/app/lib/dist/
update-command = ${copy_gviz_api:command}

[gae_sdk]
# Dowloads and extracts the App Engine SDK.
recipe = appfy.recipe.gae:sdk
url = https://storage.googleapis.com/appengine-sdks/featured/google_appengine_1.9.86.zip
clear-destination = true

[gae_tools]
# Installs appcfg, bulkload_client, bulkloader, dev_appserver, remote_api_shell
# and python executables in the bin directory.
recipe = appfy.recipe.gae:tools
initialization =
    import dev_appserver
    dev_appserver.fix_sys_path()
# Add these paths to sys.path in the generated scripts.
extra-paths =
    app
    app/lib
    app/lib/dist

[app_lib]
# Sets the library dependencies for the app.
recipe = appfy.recipe.gae:app_lib
lib-directory = app/lib/dist
use-zipimport = false

# Define the packages to download. Only tipfy is included, but you can add
# others or uncomment the extra lines to add those common packages.
eggs =
    pyramid
    glineenc
    python-dateutil
    requests
    requests-toolbelt
    pdfrw
#    babel
#    gaepytz
#    jinja2
#    wtforms

# Don't copy files that match these glob patterns.
ignore-globs =
    *.c
    *.pyc
    *.pyo
    *.so
    */test
    */tests
    */testsuite
    */django
    */sqlalchemy
    */_zope_interface_coptimizations.py
    */_zope_i18nmessageid_message.py
    */_speedups.py

# Don't install these packages or modules.
ignore-packages =
    distribute
    PasteScript
    setuptools
    easy_install
    site
    ssl
    pkg_resources

[omelette]
recipe = collective.recipe.omelette
packages = app/lib/dist
